<config>
    <modules>
        <Task_Numbers>
            <version>0.1.1</version>
        </Task_Numbers>
    </modules>

    <global>
        <resources>
            <add_incriement>
                <setup>
                    <module>Task_Numbers</module>
                </setup>
            </add_incriement>
        </resources>
    </global>
</config>