<config>
    <modules>
        <HUB_Subcategory>
            <version>0.1.0</version>
        </HUB_Subcategory>
    </modules>

    <global>
        <resources>
            <add_sub_category>
                <setup>
                    <module>HUB_Subcategory</module>
                </setup>
            </add_sub_category>
        </resources>
    </global>
</config>